{
  "name": "extranjería-assistant-españa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ai:test": "tsx run-tests.ts",
    "ai:test:coverage": "tsx run-tests.ts --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/colors": "^1.1.3",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "colors": "^1.4.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
